// ALT + SHIFT + i -- create i columns
// ALT + Numbers - change tab
// CTRL + Numbers - change column
// CTRL + X - cut whole line
[
  { "keys": ["f5"], "command": "open_terminal_project_folder" },
  { "keys": ["f3"], "command": "erb" },
  { "keys": ["ctrl+d"], "command": "find_under_expand" }, // Replace highlighted text for all occurrences
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }, // find a file
  { "keys": ["ctrl+e"], "command": "goto_definition" }, // Go to definition
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
  {
    "keys": ["shift+f1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["shift+f2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["f1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["f2"], "command": "move_to_group", "args": { "group": 1 } },
]
